"""
Alembic Migration File Template (Mako).

This is a Mako template file used by Alembic to generate new migration scripts
(the files that appear in the `versions/` directory).

It defines the basic structure of a migration file, including import statements
and the `upgrade()` and `downgrade()` functions.

You can customize this template to add standard comments, imports, or helper
functions that you want in every new migration script.
Avoid putting specific migration logic here; it's just the template.
"""
